# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://election-registry-service:8761/eureka/

eureka.client.fetch-registry=true

# Activer la découverte automatique des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics
management.health.circuitbreakers.enabled=true
custom.lb.strategy=pred-entropy
