# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://election-registry-service:8761/eureka/

eureka.client.fetch-registry=true

# Activer la découverte automatique des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration des routes manuelles
spring.cloud.gateway.routes[0].id=election-authface-service
spring.cloud.gateway.routes[0].uri=lb://election-authface-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ELECTION-AUTHFACE-SERVICE/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Configuration des métriques et santé
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,gateway
management.health.circuitbreakers.enabled=true

# Configuration du load balancer personnalisé
custom.lb.strategy=pred-entropy
spring.cloud.loadbalancer.ribbon.enabled=false
